<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-ldaam">
      <div class="primo-component" id="component-ldaam">
        <div>
          <section class="dark-mode">
            <div class="content">
              <div class="logo">
                <h1>AF</h1>
              </div>
              <nav>
                <a href="">Projects</a>
                <a href="">Skills</a>
                <a href="">Contact</a>
                <button aria-label="DarkMode" id="bton">
                  <div class="btn">
                    <svg
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12.0012 7.5C9.52147 7.5 7.50116 9.52031 7.50116 12C7.50116 14.4797 9.52147 16.5 12.0012 16.5C14.4808 16.5 16.5012 14.4797 16.5012 12C16.5012 9.52031 14.4808 7.5 12.0012 7.5ZM23.5512 11.2734L19.1121 9.05625L20.6824 4.35C20.8933 3.7125 20.2887 3.10781 19.6558 3.32344L14.9496 4.89375L12.7277 0.45C12.4277 -0.15 11.5746 -0.15 11.2746 0.45L9.05741 4.88906L4.34647 3.31875C3.70897 3.10781 3.10429 3.7125 3.31991 4.34531L4.89022 9.05156L0.45116 11.2734C-0.14884 11.5734 -0.14884 12.4266 0.45116 12.7266L4.89022 14.9437L3.31991 19.6547C3.10897 20.2922 3.71366 20.8969 4.34647 20.6813L9.05272 19.1109L11.2699 23.55C11.5699 24.15 12.423 24.15 12.723 23.55L14.9402 19.1109L19.6465 20.6813C20.284 20.8922 20.8887 20.2875 20.673 19.6547L19.1027 14.9484L23.5418 12.7313C24.1512 12.4266 24.1512 11.5734 23.5512 11.2734ZM16.2433 16.2422C13.9043 18.5812 10.098 18.5812 7.75897 16.2422C5.41991 13.9031 5.41991 10.0969 7.75897 7.75781C10.098 5.41875 13.9043 5.41875 16.2433 7.75781C18.5824 10.0969 18.5824 13.9031 16.2433 16.2422Z"
                        fill="#2979FF"
                      />
                    </svg>
                  </div>
                </button>
              </nav>
            </div>
          </section>
        </div>
      </div>
      <style type="text/css">
        #component-ldaam section {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding: 1rem 2rem;
            max-width: 1200px;
            font-family: var(--ff-main);
          }
            #component-ldaam section .content {
              display: flex;
              align-items: center;
            }
            #component-ldaam section .content .logo {
                flex: 1;
              }
            #component-ldaam section .content .logo h1 {
                  font-size: 2.44rem;
                  line-height: .75rem;
                  color: var(--primary-color);
                }
            #component-ldaam section .content nav a {
                  padding: 0px 16px;
                }
            #component-ldaam section .content nav a:hover {
                  border-bottom-width: 2px;
                  border-color: #4B4356;
                }
            #component-ldaam section .content button {
                cursor: pointer;
              }
            #component-ldaam section .content button .btn {
                  position: relative;
                  top: 4px;
                }
            #component-ldaam section .content button .btn svg {
                    width: 24px;
                    height: 24px;
                  }
      </style>
    </div>
  </body>
</html>
